spring.application.name=spring-security
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=root123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JWT configuration
secret-key=eA712xxoRg7SFblc8rHK10P0EHxPn293SPQL5GBgMAWvzMKB5Q+tYz6rK3ELbiWB
# 1 day
expiration=86400000
# 7 days
refresh-token-expiration=604800000 
# Debugging (uncomment if needed)
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG
